{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nedb": "^1.8.0",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd frontend_react_cw1 && npm install && npm run build"
  }
}
